VITE_SUPABASE_URL = https://amtxwkqlouwsxedgcdvh.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdHh3a3Fsb3V3c3hlZGdjZHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MTk4MzIsImV4cCI6MjAzODM5NTgzMn0.-MKb9jVx8QcT9NDfM8rYNFbjd7rfPmWbWExvSgF5cms
TWITTER_CLIENT_ID = SUoySGNRVVdsMGltRHBkQXlGU186MTpjaQ
TWITTER_CLIENT_SECRET = tBlApBo5yUX1fzP8FdDUH5Y_DhWIBpDNNVSVwtm7QEfXIOMCJo